# BlazorSample

./: LICENSE
src/: BlazorContacts.sln
src/BlazorContacts.Client/: BlazorContacts.Client.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
src/BlazorContacts.Client/Components/: FavoriteToggle.cshtml
src/BlazorContacts.Client/Pages/: Contact.cshtml  FetchData.cshtml  Index.cshtml  Info.cshtml
src/BlazorContacts.Client/Services/: ContactsClientService.cs  ModalService.cs  NotifierService.cs
src/BlazorContacts.Client/Shared/: NavMenu.cshtml
src/BlazorContacts.Client/wwwroot/: blazorInterop.js  index.html
src/BlazorContacts.Client/wwwroot/css/: site.css
src/BlazorContacts.Server/: BlazorContacts.Server.csproj  ContactStore.cs  IContactsStore.cs  Program.cs  Startup.cs
src/BlazorContacts.Server/Controllers/: ContactsController.cs
src/BlazorContacts.Shared/: WeatherForecast.cs
src/BlazorContacts.Shared/Models/: ContactModel.cs
